<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cookie&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5dfdd249e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="first-page">
		<div  class="header">
		
		<div class="logo">
			<img src="logo.jpg">
		</div>
		<div class="menu">
			
			<ul>
				<li > <input type="search" name="search" class="search"></li>
				<li> Cart </li>
				<li> <a href="login.html" target="_blank">Log In</a> </li>
				<li> Latest Release </li>
				<li> Brands </li>
				<li> Sale </li>
				<li> Kids </li>
				
				<li>Women</li>
				<li>Men</li>
			</ul>
		</div>

		<div class="main-photo">

			
		</div>

		
	</div>

	


	<div class="marketplace">
		
		<div class="text">
			<b> Marketplace for all sneakerheads</b>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            </p>
		</div>
		<div class="photo"> <img src="sneakerhead.jpeg"></div>
	</div>


	<div class=" Brands">

		<div class="brands-text">
			<p>Brands Available</p>
		</div>

		<div class="brands-photo">
			
			<div>
				<img src="nike.jpeg">
				<p>NIKE</p>
			</div>

			<div>
				<img src="Brands/adidas.jpeg">
				<p>ADIDAS</p>
			</div>

			<div>
				<img src="Brands/jordan.jpeg">
				<p>JORDAN</p>
			</div>

			<div>
				<img src="Brands/vans.png">
				<p>VANS</p>
			</div>

			<div>
				<img src="Brands/converse.png">
				<p>CONVERSE</p>
			</div>
			<div>
				<img src="Brands/new balance1.jpeg">
				<p>NEW BALANCE</p>
			</div>

			<div>
				<img src="Brands/under armour.jpeg">
				<p>UNDER ARMOUR</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>PUMA</p>
			</div>

		</div>




		

		
	</div>

	<div class="new-arrival">
		
		<div class="new-arrival-text">
			<p>NEW ARRIVAL</p>
		</div>

		<div class="new-arrival-photo">
			
			<div>
				<img src="nike.jpeg">
				<p>NIKE <br>
				25$</p>

			</div>

			<div>
				<img src="Brands/adidas.jpeg">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/jordan.jpeg">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/vans.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/converse.png">
				<p>NIKE <br>
				25$</p>			</div>
			<div>
				<img src="Brands/new balance1.jpeg">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/under armour.jpeg">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>


			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>
			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			<div>
				<img src="Brands/puma.png">
				<p>NIKE <br>
				25$</p>
			</div>

			</div>

			

			



		</div>


	</div>


	<div class="footer">


		<div class="testimonial">

			<div class="testimonial-box">
				
				<img src="Brands/square image.jpeg">

			    <p> "some crazy shit line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.dbfsakl;fsafvsdkjalf"</p>
			    <b>Marshall Mathers</b>
			</div>

			<div class="testimonial-box">
				
				<img src="Brands/feedback image1.jpeg">
			    <p> "some crazy shit line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. line in section 1.10.32." </p>
			    <b>Vitalik simpson</b>
			</div>

			<div class="testimonial-box">
				
				<img src="Brands/feedback image2.jpeg">
			    <p> "some crazy shit line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. some crazy shit line of Lorem Ipsum,   </p>
			    <b>kim scott</b>
			</div>
			

		</div>











		<div class="contact">

			<div class="contact-form">

				<form action  = "index.php" method="post">

					<label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Name">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name">

                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email" placeholder="Email"><br>

                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

                    <input type="submit" value="Submit">


					


				</form>
				





			</div>










		<div class="social-media">
			<p>Follow us on</p>
			<a href="https://www.facebook.com/profile.php?id=100005523768620" target="_blank">Facebook</a>
				
				
			</div>
			
		</div>
	</div>
	


	


</body>
</html>