
body{
	margin: 0px;

}

.first-page{
	height: 100vh;
	display: block;
	position: relative;
}

.header{
	background-color:black ;
	height: 100px;
	width: 100%;
	
	display:grid;
	

	


}

.menu {
	color: white;

} 

ul li{
	list-style: none;
	display: inline-block;
	float: right;
	margin-left: 20px;
	line-height: 5px;
	padding: 9px 3px 0px 9px;
	margin-top: 10px;
	font-family: 'Poor Story', cursive;
	font-size: 20px;
	line-height: 19px;

} 

li:first-child{
	margin-left: 100px;
	margin-right: 20px;
	margin-top: 0px;
	
}
ul li:first-child:hover{
	border-bottom: none;
}

ul li:hover{
	border-bottom: solid red 2px;
	transition-delay: 90ms;
}




.search{
	border-radius: 20px;
}

.logo img{
	height: 82px;
	position: absolute;

}
.main-photo{
	margin-top: 30px;
	height: 90vh;
	background-image: url("sneakerss.webp");
	background-size: cover;

}

.clearfix:after {
	content:"";
	display:table;
	clear:both;
	visibility:hidden;
}


.marketplace{
	margin-top: 90vh;
	
	display: inline-flex;
	background-color: rgba(250, 250, 250);
	height: 100vh;




}
.text{
	display: inline-block;
	width: 50%;
	height: 90vh;
	margin-top: 100px;
}
.photo{
	width: 50%;
	
}
.photo img{
	float: right;
	
	margin-top: 100px;
	height: 80%;
	margin-right: 30px;
	border-radius: 30px;
	
}

.text b{
	margin: 40px;
	font-size: 30px;
	font-family: 'Bebas Neue', cursive;
	color:#C41E3A; 


}

.text p{

	margin: 40px;
	font-size: 30px;
	width: 75%;
	font-family: 'Cookie', cursive;
	color: #28282B

}
.Brands{

	height: 100vh;
	width: 100%;
	background-color: white;
	position: absolute;
	display: block;


}

.brands-text{
	margin-top: 130px;
	margin-left: 42%;
	font-size: 45px;
	margin-bottom: 100px;
	font-family: 'Bebas Neue', cursive;
	color: #D82148;



}

.brands-photo{
	margin:20px;
	margin-bottom: 0px;
	display: flex;
	flex-wrap: wrap;

}



.brands-photo div
{

	width: 22%;
	
	margin:20px;
	margin-bottom: 2px;
	

}

.brands-photo img{
	width: 100%;
	border-radius: 10px;
}

.brands-photo p{
	margin-left: 45%;
	margin-top: 3px;
	font-family: 'Bebas Neue', cursive;
	font-size: 24px;
	
	
}

.brands-photo img:hover{
	width: 100%;
	border-radius: 10px;
	transform: scale(1.1);
	transition-delay: 70ms;
}

.new-arrival{
	margin-top: 120vh;
	height: 100vh;
	width: 100%;
	background-color: rgb(232, 233, 235);
	position: absolute;
	display: block;


}
a{
	text-decoration: none;
	color: white;
}
/* #############################################################    */

.new-arrival-text{
	margin-top: 100px;
	margin-left: 42%;
	font-size: 45px;
	margin-bottom: 0px;
	font-family: 'Bebas Neue', cursive;
	color: #191919;
}

.new-arrival-photo{
	margin:20px;
	margin-bottom: 0px;
	display: flex;
	flex-wrap: wrap;

}

.new-arrival-photo div
{

	width: 11.2%;
	
	margin:20px;
	margin-bottom: 2px;
	

}

.new-arrival-photo img{
	width: 100%;
	border-radius: 10px;
}

.new-arrival-photo p{
	text-align: center;
	color: #F90716;
	margin-top: 3px;
	font-family: 'Bebas Neue', cursive;
	font-size: 18px;
	border:solid black 1px;
	
	
}

.new-arrival-photo img:hover{
	width: 100%;
	border-radius: 10px;
	transform: scale(1.1);
	transition-delay: 70ms;
}

.footer{
	margin-top: 340vh;
	height: 100vh;
	width: 100%;
	background-color: black;
	position: absolute;
	display: block;


}
.testimonial{
	height: 40vh;
	background-color: rgba(250, 250, 250);
	display: flex;
	margin-bottom: =400vh;
	

}

.testimonial-box{

	width: 30%;
	margin:50px 80px 10px 10px;

	
}

.testimonial-box img{
	height: 50%;
	
	border-radius: 70%;
}

.testimonial-box b{
	float: right;
	color: black;
	font-family: 'Bebas Neue', cursive;
	font-size: 20px;

}

.testimonial-box p{
	font-family: 'Cookie', cursive;
	color: #F90716;
	font-size: 24px;
	margin-bottom: 0px;


}
.contact{
	height: 80vh;
	background-color: black;

}

.contact-form{
	width: 70%;
	color: white;
}

form{
	width: 70%;
	height: 40vh;
	margin-left: 140px;
	margin-top: 50px;
	font-family: 'Bebas Neue', cursive;
	color: #F90716;
	font-size: 20px;
}

input[type=text], select, textarea {

  width: 100%; /* Full width */
  padding: 7px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 20px; /* Rounded borders */
  box-sizing: border-box; 
  
  /* Make sure that padding and width stays in place */
  margin-top: 15px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical;
  display:inline; /* Allow the user to vertically resize the textarea (not horizontally) */
}


input[type=submit] {
  
  color: white;
  background-color: black;
  padding: 12px 20px;
  border: solid red 2px;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 40%;
  font-family: 'Bebas Neue', cursive;
  
  font-size: 20px;

}

input[type=submit]:hover {
  background-color: #F90716;
  border: 2px solid white;
}


i{
	color: white;
	height: 100px;
	
}

.social-media{

	
	float: right;
	color: Red;
	margin-top:30vh;
	margin-right: 100px;
}
.social-media a {
	color: rgb(135, 206, 235);

}

	






